/*
 * variables
 */

// 32 までの数字と, 10, 20, 30... と, フィボナッチ数列
@nums: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,36,38,40,42,44,50,55,60,64,70,80,89,90,100,128,200,256,300,315,400,500,512,600,630,1024,1200;
@nums-1-32: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32;
@nums-1-100: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,36,38,40,50,55,60,64,70,80,89,90,100;
@nums-container: 375,600,640,768,960,1024,1040,1240,1280,1440;

// colors
@colors: {
  aliceblue: aliceblue;
  antiquewhite: antiquewhite;
  aqua: aqua;
  aquamarine: aquamarine;
  azure: azure;
  beige: beige;
  bisque: bisque;
  black: black;
  blanchedalmond: blanchedalmond;
  blue: blue;
  blueviolet: blueviolet;
  brown: brown;
  burlywood: burlywood;
  cadetblue: cadetblue;
  chartreuse: chartreuse;
  chocolate: chocolate;
  coral: coral;
  cornflowerblue: cornflowerblue;
  cornsilk: cornsilk;
  crimson: crimson;
  cyan: cyan;
  darkblue: darkblue;
  darkcyan: darkcyan;
  darkgoldenrod: darkgoldenrod;
  darkgray: darkgray;
  darkgreen: darkgreen;
  darkgrey: darkgrey;
  darkkhaki: darkkhaki;
  darkmagenta: darkmagenta;
  darkolivegreen: darkolivegreen;
  darkorange: darkorange;
  darkorchid: darkorchid;
  darkred: darkred;
  darksalmon: darksalmon;
  darkseagreen: darkseagreen;
  darkslateblue: darkslateblue;
  darkslategray: darkslategray;
  darkslategrey: darkslategrey;
  darkturquoise: darkturquoise;
  darkviolet: darkviolet;
  deeppink: deeppink;
  deepskyblue: deepskyblue;
  dimgray: dimgray;
  dimgrey: dimgrey;
  dodgerblue: dodgerblue;
  firebrick: firebrick;
  floralwhite: floralwhite;
  forestgreen: forestgreen;
  fuchsia: fuchsia;
  gainsboro: gainsboro;
  ghostwhite: ghostwhite;
  gold: gold;
  goldenrod: goldenrod;
  gray: gray;
  green: green;
  greenyellow: greenyellow;
  grey: grey;
  honeydew: honeydew;
  hotpink: hotpink;
  indianred: indianred;
  indigo: indigo;
  ivory: ivory;
  khaki: khaki;
  lavender: lavender;
  lavenderblush: lavenderblush;
  lawngreen: lawngreen;
  lemonchiffon: lemonchiffon;
  lightblue: lightblue;
  lightcoral: lightcoral;
  lightcyan: lightcyan;
  lightgoldenrodyellow: lightgoldenrodyellow;
  lightgray: lightgray;
  lightgreen: lightgreen;
  lightgrey: lightgrey;
  lightpink: lightpink;
  lightsalmon: lightsalmon;
  lightseagreen: lightseagreen;
  lightskyblue: lightskyblue;
  lightslategray: lightslategray;
  lightslategrey: lightslategrey;
  lightsteelblue: lightsteelblue;
  lightyellow: lightyellow;
  lime: lime;
  limegreen: limegreen;
  linen: linen;
  magenta: magenta;
  maroon: maroon;
  mediumaquamarine: mediumaquamarine;
  mediumblue: mediumblue;
  mediumorchid: mediumorchid;
  mediumpurple: mediumpurple;
  mediumseagreen: mediumseagreen;
  mediumslateblue: mediumslateblue;
  mediumspringgreen: mediumspringgreen;
  mediumturquoise: mediumturquoise;
  mediumvioletred: mediumvioletred;
  midnightblue: midnightblue;
  mintcream: mintcream;
  mistyrose: mistyrose;
  moccasin: moccasin;
  navajowhite: navajowhite;
  navy: navy;
  oldlace: oldlace;
  olive: olive;
  olivedrab: olivedrab;
  orange: orange;
  orangered: orangered;
  orchid: orchid;
  palegoldenrod: palegoldenrod;
  palegreen: palegreen;
  paleturquoise: paleturquoise;
  palevioletred: palevioletred;
  papayawhip: papayawhip;
  peachpuff: peachpuff;
  peru: peru;
  pink: pink;
  plum: plum;
  powderblue: powderblue;
  purple: purple;
  rebeccapurple: rebeccapurple;
  red: red;
  rosybrown: rosybrown;
  royalblue: royalblue;
  saddlebrown: saddlebrown;
  salmon: salmon;
  sandybrown: sandybrown;
  seagreen: seagreen;
  seashell: seashell;
  sienna: sienna;
  silver: silver;
  skyblue: skyblue;
  slateblue: slateblue;
  slategray: slategray;
  slategrey: slategrey;
  snow: snow;
  springgreen: springgreen;
  steelblue: steelblue;
  tan: tan;
  teal: teal;
  thistle: thistle;
  tomato: tomato;
  turquoise: turquoise;
  violet: violet;
  wheat: wheat;
  white: white;
  whitesmoke: whitesmoke;
  yellow: yellow;
  yellowgreen: yellowgreen;
  transparent: transparent;
  // SNSカラー
  facebook: #1877f2;
  twitter: #1DA1F2;
  tumblr: #36465d;
  hatena: #008fde;
  line: #00b900;
  youtube: #cd201f;
  vimeo: #1ab7ea;
  dropbox: #007ee5;
  snapchat: #FFFC00;
  pinterest: #bd081c;
  note: #2dcdb5;
  wordpress: #21759b;
  mixi: #d1ad59;
  evernote: #6fb537;
  flickr: #0063dc;
}
// gradients
// refs
// https://digitalsynopsis.com/design/beautiful-color-gradients-backgrounds/
// https://runstant.com/phi/projects/529a951c
@gradients: {
  warmflame: #ff9a9e #fad0c4;
  juicypeach: #ffecd2 #fcb69f;
  ladylips: #ff9a9e #fecfef;
  winterneva: #a1c4fd #c2e9fb;
  heavyrain: #cfd9df #e2ebf0;
  cloudyknoxville: #fdfbfb #ebedee;
  saintpetersberg: #f5f7fa #c3cfe2;
  plumplate: #667eea #764ba2;
  everlastingsky: #fdfcfb #e2d1c3;
  happyfisher: #89f7fe #66a6ff;
  flyhigh: #48c6ef #6f86d6;
  strongbliss: #F68297 #FE9181;
  freshmilk: #feada6 #f5efef;
  greatwhale: #a3bded #6991c7;
  aquasplash: #13547a #80d0c7;
  cleanmirror: #93a5cf #e4efe9;
  premiumdark: #434343 #000000;
  cochitilake: #93a5cf #e4efe9;
  passionatebed: #ff758c #ff7eb3;
  mountainrock: #868f96 #596164;
  deserthump: #c79081 #dfa579;
  eternalconstance: #09203f #537895;
  healthywater: #96deda #50c9c3;
  viciousstance: #29323c #485563;
  nega: #ee9ca7 #ffdde1;
  nightsky: #1e3c72 #2a5298;
  gentlecare: #ffc3a0 #ffafbd;
  angelcare: #FFDD96 #FF6691;
  morningsalad: #B7F8DB #50A7C2;
  deeprelief: #D9F0F7 #657BAF;
  instagram: #1400c8 #f50000;
}

// media
@mobile: 600.999px;
@desktop: 993px;
@small-max: @mobile;
@medium-min: (@mobile + 0.001);
@medium-max: (@desktop - 0.001);
@desktop-min: @desktop;

@media-mobile: ~"only screen and (max-width : @{small-max})";
@media-tablet: ~"only screen and (min-width: @{medium-min}) and (max-width: @{medium-max})";
@media-desktop: ~"only screen and (min-width : @{desktop-min})";


:root {
  --main-color: #222;
  --border-color: rgba(0, 0, 0, 0.1);
  --font-weight-bold: 700;
}